# Dockerfile.canx.w22
# gitlab-registry.cern.ch/jcop-opc-ua/can/canx:can.w22

FROM registry.cern.ch/mcr.microsoft.com/windows/server:ltsc2022

COPY ./w22scripts/Install-Chocolatey.ps1 /
RUN powershell ./Install-Chocolatey.ps1

COPY ./w22benscripts/*.ps1 ./
#COPY UaSdkCppBundleSource.zip ./

RUN powershell .\install.ps1

# boost, xerces
COPY ./w22scripts/*.ps1 ./
RUN powershell .\Build-Boost-1.84.0.ps1
RUN powershell .\Build-Xerces-C.ps1

#ENV BOOST_PATH_LIBS="C:\3rdParty\boost\MAPPED_NAMESPACE_INSTALL\lib"
#ENV BOOST_PATH_HEADERS="C:\3rdParty\boost\MAPPED_NAMESPACE_INSTALL\include\boost-1_82"
ENV CODE_SYNTHESYS_XSD_PATH_HEADERS="C:\Program Files (x86)\CodeSynthesis XSD 4.0\include"
ENV LIBXML2_PATH_HEADERS="C:\3rdParty\libxml2\install-release\include\libxml2"
ENV LIBXML2_PATH_LIBS="C:\3rdParty\libxml2\install-release\lib"
ENV OPENSSL_PATH_HEADERS="C:\3rdParty\openssl\install-release\include"
ENV OPENSSL_PATH_LIBS="C:\3rdParty\openssl\install-release\lib"
ENV XERCESC_PATH_HEADERS="C:\3rdParty\xerces\install-release\include"
ENV XERCESC_PATH_LIBS="C:\3rdParty\xerces\install-release\lib"
ENV UNIFIED_AUTOMATION_HOME="C:\3rdParty\UnifiedAutomation\install-release"
ENV NETSNMP_HOME="C:\3rdParty\net-snmp\install-release"
#ENV QTBASE_HOME="C:\3rdParty\qtbase\install-release"