# Dockerfile for opcua-lxi
# gitlab-registry.cern.ch/mludwig/docker:opcua-lxi.cal9
#
FROM gitlab-registry.cern.ch/mludwig/docker:quasar-latest.cal9
MAINTAINER Michael Ludwig CERN BE-ICS-FT

RUN dnf -y update
RUN dnf -y install perl

# add liblxi to the system, static
RUN dnf -y install libtirpc-devel rpcgen avahi avahi-devel autoconf libtool
RUN rm -rf /opt/3rdPartySoftware/liblxi
RUN cd /opt/3rdPartySoftware && git clone -b master "https://gitlab.cern.ch/mludwig/liblxi.git"
RUN cd /opt/3rdPartySoftware/liblxi && cmake . && make -j 5 && make install

# openssl-1.1 needed for ua demo 1.7.9
ADD tgz/openssl-1.1.1u.tar.gz /opt/3rdPartySoftware
RUN cd /opt/3rdPartySoftware/openssl-1.1.1u && ./Configure linux-generic64 && make -j 20

# no entryslot for gitlab runner

