# Dockerfile for building opcua-canmodule on cal9 with open6
# gitlab-registry.cern.ch/mludwig/docker:opcua-canmodule.cal9 
#
# moving to:
# gitlab-registry.cern.ch/jcop-opc-ua/can/opcua-canmodule:opcua-canmodule.cal9
#
FROM gitlab-registry.cern.ch/mludwig/docker:quasar-latest.cal9
MAINTAINER Michael Ludwig CERN BE-ICS-FT
#
RUN dnf -y update

# RUN dnf group install -y "Development Tools"
#RUN dnf -y install wget which  git gcc-c++ openssl openssl-devel
         
# cmake 3.24.0
#ADD tgz/cmake-3.24.0.tar.gz /
#RUN cd cmake-3.24.0 && ./bootstrap && make -j9 && make install

# 1.75.0
RUN dnf -y install boost boost-devel

# xerces
#RUN git clone -b master https://gitlab.cern.ch/mludwig/xerces-c-3.2.3.git /opt/3rdPartySoftware/xerces-c-3.2.3
#RUN cd /opt/3rdPartySoftware/xerces-c-3.2.3 && ./build_cs8.sh && make install

# clone libsocketcan and build it
RUN dnf -y install autoconf
RUN dnf -y install automake
RUN dnf -y install libtool
RUN pwd
RUN cd /opt/3rdPartySoftware && git clone https://gitlab.cern.ch/mludwig/CAN_libsocketcan.git /opt/3rdPartySoftware/libsocketcan
RUN cd /opt/3rdPartySoftware/libsocketcan && ./build_cs9.sh && make install

# CanModule vendor libs cal9, remove unneeded OSes
RUN git clone https://gitlab.cern.ch/mludwig/canmodulevendorlibs.git /opt/3rdPartySoftware/canmodulevendorlibs
RUN mv /opt/3rdPartySoftware/canmodulevendorlibs/CAN /opt/3rdPartySoftware
RUN rm -rf /opt/3rdPartySoftware/CAN/windows
RUN rm -rf /opt/3rdPartySoftware/CAN/cc7
RUN rm -rf /opt/3rdPartySoftware/canmodulevendorlibs


# no entry for gitlab builds
