# gitlab-registry.cern.ch/mludwig/docker:opcua-pdu.cal9
#
FROM gitlab-registry.cern.ch/mludwig/docker:quasar-latest.cal9
MAINTAINER Michael Ludwig CERN BE-ICS-FT

RUN dnf -y update

#
# net-snmp-5.9.1 static gcc 8.5. alma9 provides shared libs only, install to /usr/local/lib, with DES
RUN dnf -y install perl
ADD tgz/net-snmp-5.9.1.tar.gz /opt/3rdPartySoftware
RUN mv /opt/3rdPartySoftware/net-snmp-5.9.1 /opt/3rdPartySoftware/net-snmp
RUN cd  /opt/3rdPartySoftware/net-snmp && gcc --version; \
./configure \
--with-default-snmp-version="2" \
--with-sys-contact="mludwig" \
--with-sys-location="cern" \
--with-logfile="./" \
--with-persistent-directory="/var/net-snmp" \
--enable-static --enable-shared; \
make -j 20; make install;

# shared libs from system but seems without DES. In this case we would need to disable DES in mule. Nah - lets keep full bw compatibility
#RUN dnf -y install net-snmp net-snmp-devel

RUN dnf -y install libcurl-devel 
RUN dnf -y install libcryptui-devel
#
# openssl-1.1.1u needed for ua demo 1.7.9
ADD tgz/openssl-1.1.1u.tar.gz /opt/3rdPartySoftware
RUN cd /opt/3rdPartySoftware/openssl-1.1.1u && ./Configure linux-generic64 && make -j 20
#
# no entryslot for gitlab runner

