<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://cern.ch/quasar/Configuration" xmlns:xi="http://www.w3.org/2003/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://cern.ch/quasar/Design" xmlns:fnc="http://cern.ch/quasar/Functions" targetNamespace="http://cern.ch/quasar/Configuration" elementFormDefault="qualified">

  <!--meta schema location comes via python transform parameter -->  
  

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StandardMetaData" xml:base="../../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="Quasar" type="tns:Quasar" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Log" type="tns:Log" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SourceVariableThreadPool" type="tns:SourceVariableThreadPool" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Server" type="tns:Server" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Log" xml:base="../../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="GeneralLogLevel" type="tns:GeneralLogLevel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ComponentLogLevels" type="tns:ComponentLogLevels" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeneralLogLevel" xml:base="../../Meta/config/Meta.xsd">
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevels" xml:base="../../Meta/config/Meta.xsd">
		<xs:sequence>
			<xs:element name="ComponentLogLevel" type="tns:ComponentLogLevel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComponentLogLevel" xml:base="../../Meta/config/Meta.xsd">
		<xs:attribute name="componentName" use="required" type="xs:string"/>
		<xs:attribute name="logLevel" use="required" type="tns:logLevelIdentifier"/>
	</xs:complexType>
	
    <xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SourceVariableThreadPool" xml:base="../../Meta/config/Meta.xsd">
      <xs:attribute name="minThreads" use="optional" type="xs:unsignedInt" default="1"/>
      <xs:attribute name="maxThreads" use="optional" type="xs:unsignedInt" default="10"/>
      <xs:attribute name="maxJobs" use="optional" type="xs:unsignedInt" default="1000"/>
   </xs:complexType>   

	<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="logLevelIdentifier" xml:base="../../Meta/config/Meta.xsd">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ERR"/>
			<xs:enumeration value="WRN"/>
			<xs:enumeration value="INF"/>
			<xs:enumeration value="DBG"/>
			<xs:enumeration value="TRC"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Quasar" xml:base="../../Meta/config/Meta.xsd">
	</xs:complexType>
   
	<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Server" xml:base="../../Meta/config/Meta.xsd">
	</xs:complexType>



  <xs:simpleType name="ObjectName">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CalculatedVariable">
    <xs:attribute name="name" type="tns:ObjectName" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="initialValue" type="xs:double" use="optional"/>
    <xs:attribute name="isBoolean" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="status" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="CalculatedVariableGenericFormula">
    <xs:attribute name="name" type="tns:ObjectName" use="required"/>
    <xs:attribute name="formula" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="FreeVariable">
    <xs:attribute name="name" type="tns:ObjectName" use="required"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Boolean"/>
          <xs:enumeration value="Byte"/>
          <xs:enumeration value="SByte"/>
          <xs:enumeration value="UInt16"/>
          <xs:enumeration value="Int16"/>
          <xs:enumeration value="UInt32"/>
          <xs:enumeration value="Int32"/>
          <xs:enumeration value="UInt64"/>
          <xs:enumeration value="Int64"/>
          <xs:enumeration value="Double"/>
          <xs:enumeration value="Float"/>
          <xs:enumeration value="String"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="initialValue" type="xs:string" use="optional"/>
  </xs:complexType>
 
  <xs:complexType name="GENERICPILOT">
   
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CalculatedVariable" type="tns:CalculatedVariable"/>
        <xs:element name="FreeVariable" type="tns:FreeVariable"/>
        	  </xs:choice>
    
	    <!-- processing array cache vars (by configuration) for class [GENERICPILOT] -->
	    	                <!-- add array cacheVariable/configEntry name [allChannelsLoad] type [xs:float] -->
  <xs:element name="allChannelsLoad">
    <xs:complexType>
            <xs:annotation>
      <xs:documentation>
              "crate: set all channels load {resistance, capacitance}"
            </xs:documentation>
    </xs:annotation>
  
      <xs:sequence minOccurs="2" maxOccurs="2">
                  <xs:element name="value" type="xs:float"/>
              </xs:sequence>
    </xs:complexType>
  </xs:element>

	    	                <!-- add array cacheVariable/configEntry name [channelLoad] type [xs:float] -->
  <xs:element name="channelLoad">
    <xs:complexType>
            <xs:annotation>
      <xs:documentation>
              "crate, board, channel: get/set load {resistance, capacitance}"
            </xs:documentation>
    </xs:annotation>
  
      <xs:sequence minOccurs="2" maxOccurs="2">
                  <xs:element name="value" type="xs:float"/>
              </xs:sequence>
    </xs:complexType>
  </xs:element>

	    	                <!-- add array cacheVariable/configEntry name [rampUpAllChannels] type [xs:float] -->
  <xs:element name="rampUpAllChannels">
    <xs:complexType>
            <xs:annotation>
      <xs:documentation>
              "crate: ramp up all channels via Pw==1 {V0Set, I0Set, RUp, RDwn}"
            </xs:documentation>
    </xs:annotation>
  
      <xs:sequence minOccurs="4" maxOccurs="4">
                  <xs:element name="value" type="xs:float"/>
              </xs:sequence>
    </xs:complexType>
  </xs:element>

	    	                <!-- add array cacheVariable/configEntry name [rampUpAllBoardChannels] type [xs:float] -->
  <xs:element name="rampUpAllBoardChannels">
    <xs:complexType>
            <xs:annotation>
      <xs:documentation>
              "crate, board: ramp up all channels via Pw==1 {V0Set, I0Set, RUp, RDwn}"
            </xs:documentation>
    </xs:annotation>
  
      <xs:sequence minOccurs="4" maxOccurs="4">
                  <xs:element name="value" type="xs:float"/>
              </xs:sequence>
    </xs:complexType>
  </xs:element>

	    
	    <!-- processing array config entries for class [GENERICPILOT] -->
	    	    
    </xs:sequence>
    
    <xs:attribute name="name" type="tns:ObjectName" use="required"/>
    
    <!-- processing scalar cache vars for class [GENERICPILOT] -->
        
    <!-- processing scalar config entries for class [GENERICPILOT] -->
                            <!-- add scalarConfigEntry name [engineIp] type [xs:string] restriction count [0] -->
              <xs:attribute name="engineIp" use="required" type="xs:string">
              <xs:annotation>
      <xs:documentation>
              the IP of the simulation engine's host
            </xs:documentation>
    </xs:annotation>
  
            </xs:attribute>   
                            <!-- add scalarConfigEntry name [enginePilotPort] type [xs:unsignedInt] restriction count [0] -->
              <xs:attribute name="enginePilotPort" use="required" type="xs:unsignedInt">
              <xs:annotation>
      <xs:documentation>
              the port number of the pilot connection to simulation engine[8881]
            </xs:documentation>
    </xs:annotation>
  
            </xs:attribute>   
        
        
  </xs:complexType>
  <xs:complexType name="SCADAPILOT">
   
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CalculatedVariable" type="tns:CalculatedVariable"/>
        <xs:element name="FreeVariable" type="tns:FreeVariable"/>
        	  </xs:choice>
    
	    <!-- processing array cache vars (by configuration) for class [SCADAPILOT] -->
	    
	    <!-- processing array config entries for class [SCADAPILOT] -->
	    	    
    </xs:sequence>
    
    <xs:attribute name="name" type="tns:ObjectName" use="required"/>
    
    <!-- processing scalar cache vars for class [SCADAPILOT] -->
        
    <!-- processing scalar config entries for class [SCADAPILOT] -->
                            <!-- add scalarConfigEntry name [engineIp] type [xs:string] restriction count [0] -->
              <xs:attribute name="engineIp" use="required" type="xs:string">
              <xs:annotation>
      <xs:documentation>
              the IP of the simulation engine's host
            </xs:documentation>
    </xs:annotation>
  
            </xs:attribute>   
                            <!-- add scalarConfigEntry name [enginePilotPort] type [xs:unsignedInt] restriction count [0] -->
              <xs:attribute name="enginePilotPort" use="required" type="xs:unsignedInt">
              <xs:annotation>
      <xs:documentation>
              the port number of the pilot connection to simulation engine[8881]
            </xs:documentation>
    </xs:annotation>
  
            </xs:attribute>   
        
        
  </xs:complexType>

<xs:complexType name="Configuration">
  <xs:sequence>
    <xs:choice minOccurs="0" maxOccurs="1">
      <xs:element name="StandardMetaData" type="tns:StandardMetaData"/>
    </xs:choice>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="CalculatedVariableGenericFormula" type="tns:CalculatedVariableGenericFormula"/>
    </xs:choice>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="GENERICPILOT" type="tns:GENERICPILOT"/>
              <xs:element name="SCADAPILOT" type="tns:SCADAPILOT"/>
          </xs:choice>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="CalculatedVariable" type="tns:CalculatedVariable"/>
      <xs:element name="FreeVariable" type="tns:FreeVariable"/>
    </xs:choice>
  </xs:sequence>
</xs:complexType>
<xs:element name="configuration" type="tns:Configuration"/>

 </xs:schema>
