<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd">
  <StandardMetaData>
    <Log>
      <GeneralLogLevel logLevel="TRC"/>
      <ComponentLogLevels>
        <ComponentLogLevel componentName="STATES" logLevel="TRC"/>
        <ComponentLogLevel componentName="CAEN_API_CALLS" logLevel="TRC"/>
        <ComponentLogLevel componentName="SESSION_SOCKETS" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_UPDATES" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_WRITES" logLevel="TRC"/>
        <ComponentLogLevel componentName="AS_DISCO" logLevel="TRC"/>
        <ComponentLogLevel componentName="HW_POLLER" logLevel="TRC"/>
      </ComponentLogLevels>
    </Log>
  </StandardMetaData>
  <CAENMetaData name="CAENMetaData">
    <ConfigurationGenerationInfo generatedAt="20171208T121214" generatedByServerVersion="Unofficial developer version. This software wasn't build using official release build script." name="ConfigurationGeneration"/>
  </CAENMetaData>
  <SYCrate address="127.0.0.1" model="SY4527" name="alitpc4caen">
    <Board name="Board00" slot="0" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board01" slot="1" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board02" slot="2" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board03" slot="3" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board04" slot="4" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board05" slot="5" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board06" slot="6" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board07" slot="7" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board08" slot="8" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board09" slot="9" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board10" slot="10" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
    <Board name="Board11" slot="11" type="A1515QG" description="16 Channel 1-1.3kV (1 - 3 mA)"></Board>
  </SYCrate>
</configuration>
    